# prec-master2

./: pom.xml
src/main/java/com/goi/: PrecMasterApplication.java
src/main/java/com/goi/bean/: UserBean.java
src/main/java/com/goi/conf/: CustomConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/goi/controller/: AgreeController.java  ArticleController.java  CommentController.java  LabelController.java  UserController.java  VerificationCodeController.java  test.java
src/main/java/com/goi/dto/: RecommendPercent.java  SimilarityPercent.java  UserMaping.java
src/main/java/com/goi/entity/: Accusation.java  Admin.java  Agree.java  Article.java  Article_Label.java  Comment.java  Disagree.java  KeyWords.java  Label.java  User.java  UserKeyWords.java  UserModel.java  User_Label.java
src/main/java/com/goi/enums/: ResultEnum.java
src/main/java/com/goi/exception/: MyException.java
src/main/java/com/goi/handle/: ExceptionHandle.java
src/main/java/com/goi/repository/: AgreeRepository.java  ArticleRepository.java  CommentRepository.java  DisagreeRepository.java  LabelRepository.java  UserRepository.java
src/main/java/com/goi/result/: Result.java  ReturnData.java
src/main/java/com/goi/service/: AgreeService.java  ArticleService.java  CommentService.java  LabelService.java  RedisService.java  UserService.java
src/main/java/com/goi/service/Impl/: AgreeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/goi/util/: AliyunMessageUtil.java  CheckTelephoneUtil.java  MD5Util.java  RedisUtil.java  ResultUtil.java  UserSimilarityUtil.java
src/main/resources/: application.properties
src/test/java/com/goi/: PrecMasterApplicationTests.java
