Manifest-Version: 1.0
Class-Path: hibernate-validator-5.3.6.Final.jar aliyun-sdk-mns-1.1.8.j
 ar tomcat-annotations-api-8.5.27.jar dom4j-1.6.1.jar spring-oxm-4.3.1
 4.RELEASE.jar spring-aspects-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RE
 LEASE.jar spring-data-keyvalue-1.2.10.RELEASE.jar spring-tx-4.3.14.RE
 LEASE.jar spring-context-4.3.14.RELEASE.jar spring-boot-starter-loggi
 ng-1.5.10.RELEASE.jar tomcat-embed-el-8.5.27.jar spring-boot-starter-
 jdbc-1.5.10.RELEASE.jar aliyun-java-sdk-dysmsapi-1.0.0.jar jackson-co
 re-2.8.10.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar spring-co
 ntext-support-4.3.14.RELEASE.jar hibernate-commons-annotations-5.0.1.
 Final.jar logback-core-1.1.11.jar tomcat-embed-websocket-8.5.27.jar j
 avax.transaction-api-1.2.jar spring-boot-starter-data-jpa-1.5.10.RELE
 ASE.jar jackson-databind-2.8.10.jar hibernate-entitymanager-5.0.12.Fi
 nal.jar jcl-over-slf4j-1.7.25.jar snakeyaml-1.17.jar spring-webmvc-4.
 3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar aliyun-java-sdk-core-
 3.2.2.jar classmate-1.3.4.jar hibernate-jpa-2.1-api-1.0.0.Final.jar t
 omcat-jdbc-8.5.27.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar sp
 ring-orm-4.3.14.RELEASE.jar javassist-3.21.0-GA.jar spring-web-4.3.14
 .RELEASE.jar tomcat-embed-core-8.5.27.jar jedis-2.9.0.jar spring-bean
 s-4.3.14.RELEASE.jar log4j-over-slf4j-1.7.25.jar antlr-2.7.7.jar slf4
 j-api-1.7.25.jar spring-data-commons-1.13.10.RELEASE.jar aspectjweave
 r-1.8.13.jar spring-boot-starter-aop-1.5.10.RELEASE.jar spring-data-j
 pa-1.11.10.RELEASE.jar jboss-logging-3.3.1.Final.jar fastjson-1.2.15.
 jar spring-expression-4.3.14.RELEASE.jar mysql-connector-java-5.1.45.
 jar spring-boot-starter-web-1.5.10.RELEASE.jar commons-pool2-2.4.3.ja
 r spring-aop-4.3.14.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-s
 tarter-data-redis-1.5.10.RELEASE.jar jandex-2.0.0.Final.jar spring-bo
 ot-1.5.10.RELEASE.jar logback-classic-1.1.11.jar tomcat-juli-8.5.27.j
 ar jackson-annotations-2.8.0.jar spring-data-redis-1.8.10.RELEASE.jar
  hibernate-core-5.0.12.Final.jar spring-boot-starter-1.5.10.RELEASE.j
 ar validation-api-1.1.0.Final.jar
Main-Class: com.goi.PrecMasterApplication

